/* === style.css - Design Revamp v7 (PNG Icons & Final Polish) === */

/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* --- CSS Variables --- */
/* :root { ... } */ /* Keep CSS Variables from v6 */
:root { /* Light Theme */ --app-bg-light: #f8fafc; --header-bg-light: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%); --header-text-light: #ffffff; --welcome-text-light: #dbeafe; --search-bg-light: rgba(255, 255, 255, 0.15); --search-placeholder-light: rgba(255, 255, 255, 0.7); --search-icon-light: #dbeafe; --card-bg-light: #ffffff; --card-shadow-light: rgba(59, 130, 246, 0.1); --tool-title-light: #374151; --text-color-light: #1f2937; --secondary-text-light: #6b7280; --border-color-light: #e5e7eb; --accent-color-light: #2563eb; --accent-hover-light: #1d4ed8; --focus-ring-light: #60a5fa; --section-bg-light: #f3f4f6; --input-bg-light: #ffffff; --input-border-light: #d1d5db; --button-secondary-bg-light: #eef2ff; --button-secondary-text-light: #4338ca; --button-secondary-hover-light: #e0e7ff; --result-bg-light: #eef2ff; --calc-bg-light: #ffffff; --calc-display-bg-light: transparent; --calc-op-preview-light: #9ca3af; --calc-num-bg-light: #f9fafb; --calc-num-hover-light: #f3f4f6; --calc-op-bg-light: #e0e7ff; --calc-op-hover-light: #c7d2fe; --calc-op-text-light: var(--accent-color-light); --calc-fn-bg-light: #fee2e2; --calc-fn-hover-light: #fecaca; --calc-fn-text-light: #ef4444; --calc-eq-bg-light: var(--accent-color-light); --calc-eq-hover-light: var(--accent-hover-light); --calc-eq-text-light: #ffffff; /* Dark Theme */ --app-bg-dark: #0f172a; --header-bg-dark: linear-gradient(135deg, #1e293b 0%, #374151 100%); --header-text-dark: #e5e7eb; --welcome-text-dark: #9ca3af; --search-bg-dark: rgba(0, 0, 0, 0.25); --search-placeholder-dark: #9ca3af; --search-icon-dark: #cbd5e1; --card-bg-dark: #1e293b; --card-shadow-dark: rgba(0, 0, 0, 0.3); --tool-title-dark: #cbd5e1; --text-color-dark: #f3f4f6; --secondary-text-dark: #9ca3af; --border-color-dark: #374151; --accent-color-dark: #60a5fa; --accent-hover-dark: #93c5fd; --focus-ring-dark: #93c5fd; --section-bg-dark: #111827; --input-bg-dark: #374151; --input-border-dark: #4b5563; --button-secondary-bg-dark: #374151; --button-secondary-text-dark: #cbd5e1; --button-secondary-hover-dark: #4b5569; --result-bg-dark: #374151; --calc-bg-dark: #1f293b; --calc-display-bg-dark: transparent; --calc-op-preview-dark: #6b7280; --calc-num-bg-dark: #374151; --calc-num-hover-dark: #475569; --calc-op-bg-dark: #312e81; --calc-op-hover-dark: #3730a3; --calc-op-text-dark: var(--accent-color-dark); --calc-fn-bg-dark: #7f1d1d; --calc-fn-hover-dark: #991b1b; --calc-fn-text-dark: #fca5a5; --calc-eq-bg-dark: var(--accent-color-dark); --calc-eq-hover-dark: var(--accent-hover-dark); --calc-eq-text-dark: #111827; /* Shared */ --font-family: 'Inter', sans-serif; --card-border-radius: 16px; --input-border-radius: 10px; --button-border-radius: 10px; --calc-button-radius: 14px; --transition-speed: 0.2s ease; }

/* --- Basic Reset & Body --- */
* { margin: 0; padding: 0; box-sizing: border-box; } html { scroll-behavior: smooth; } body { font-family: var(--font-family); background-color: var(--app-bg-light); color: var(--text-color-light); line-height: 1.6; transition: background-color var(--transition-speed), color var(--transition-speed); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } body.dark-mode { background-color: var(--app-bg-dark); color: var(--text-color-dark); } .container { max-width: 100%; padding: 0; }

/* --- Header --- */
.app-header { background: var(--header-bg-light); color: var(--header-text-light); padding: 16px 15px 20px 15px; border-bottom-left-radius: 28px; border-bottom-right-radius: 28px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08); position: sticky; top: 0; z-index: 100; } body.dark-mode .app-header { background: var(--header-bg-dark); color: var(--header-text-dark); box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); } .header-top-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; } .logo-area { display: flex; align-items: center; gap: 8px; } .logo-placeholder { font-size: 1.5em; font-weight: 700; color: #fff; background: linear-gradient(45deg, #f97316, #ef4444); padding: 2px 8px; border-radius: 6px; line-height: 1; } #app-title { font-size: 1.3em; font-weight: 600; margin: 0; } .header-actions { display: flex; align-items: center; gap: 5px; } .header-actions button { background: transparent; border: none; color: var(--header-text-light); cursor: pointer; padding: 6px; border-radius: 50%; transition: background-color 0.2s ease; } .header-actions button:hover { background-color: rgba(255, 255, 255, 0.1); } body.dark-mode .header-actions button { color: var(--header-text-dark); } body.dark-mode .header-actions button:hover { background-color: rgba(255, 255, 255, 0.08); } #theme-toggle img { width: 20px; height: 20px; display: block; /* PNG specific: color control via filter */ filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);} body.dark-mode #theme-toggle img { filter: none; } #options-menu { display: none; } .welcome-area p { margin: 0; font-size: 0.85em; color: var(--welcome-text-light); } body.dark-mode .welcome-area p { color: var(--welcome-text-dark); } .search-area { position: relative; margin-top: 10px; } #search-bar { width: 100%; padding: 10px 15px 10px 45px; border-radius: 12px; border: none; background-color: var(--search-bg-light); color: var(--header-text-light); font-size: 0.95em; font-weight: 400; outline: none; transition: background-color var(--transition-speed); } #search-bar::placeholder { color: var(--search-placeholder-light); opacity: 1; font-weight: 400;} body.dark-mode #search-bar { background-color: var(--search-bg-dark); color: var(--header-text-dark); } body.dark-mode #search-bar::placeholder { color: var(--search-placeholder-dark); } .search-icon-inside { position: absolute; left: 16px; top: 50%; transform: translateY(-50%); width: 18px; height: 18px; opacity: 0.8; /* PNG specific: color control via filter */ filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%); } body.dark-mode .search-icon-inside { filter: none; opacity: 0.7; }

/* --- Tool Grid --- */
.tool-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); gap: 15px; padding: 25px 15px; } .tool-card { background-color: var(--card-bg-light); padding: 18px 10px; border-radius: var(--card-border-radius); box-shadow: 0 5px 15px var(--card-shadow-light); text-align: center; cursor: pointer; transition: transform 0.2s ease-out, box-shadow var(--transition-speed); display: flex; flex-direction: column; align-items: center; justify-content: center; border: 1px solid transparent; aspect-ratio: 1 / 1; overflow: hidden; } .tool-card:hover { transform: translateY(-4px); box-shadow: 0 8px 20px var(--card-shadow-light); } .tool-card img { width: 42%; height: 42%; max-width: 45px; max-height: 45px; margin-bottom: 10px; object-fit: contain; } .tool-card h3 { font-size: 0.8em; margin: 0; font-weight: 500; color: var(--tool-title-light); line-height: 1.3; } body.dark-mode .tool-card { background-color: var(--card-bg-dark); box-shadow: 0 5px 15px var(--card-shadow-dark); } body.dark-mode .tool-card:hover { box-shadow: 0 8px 20px var(--card-shadow-dark); } body.dark-mode .tool-card h3 { color: var(--tool-title-dark); }
/* Dark mode icon filter - adjust as needed */
body.dark-mode .tool-card img { filter: invert(90%) saturate(0%) brightness(1.5); }

/* --- Full Screen Tool Sections --- */
/* ... (Keep Tool Section styles from v6) ... */
.tool-section { display: none; flex-direction: column; } .tool-section.active { display: flex; position: fixed; top: 0; left: 0; width: 100%; height: 100dvh; background-color: var(--section-bg-light); z-index: 50; overflow-y: auto; padding: 0; animation: scaleIn 0.3s ease-out; } body.dark-mode .tool-section.active { background-color: var(--section-bg-dark); } @keyframes scaleIn { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } } body.tool-view-active .app-header, body.tool-view-active #tool-grid { display: none; }

/* Back Button */
.back-button { background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(6px); color: var(--secondary-text-light); border: 1px solid #ffffff00; padding: 7px 10px; border-radius: 20px; cursor: pointer; font-size: 0.9em; font-weight: 500; transition: all var(--transition-speed); display: inline-flex; align-items: center; gap: 5px; position: fixed; top: 12px; left: 12px; z-index: 55; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); } .back-button:hover { background-color: #ffffff; color: var(--text-color-light); } .back-arrow-icon { width: 16px; height: 16px; object-fit: contain; } body.dark-mode .back-button { background-color: rgba(30, 41, 59, 0.8); color: var(--secondary-text-dark); border-color: #33415500; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); } body.dark-mode .back-button:hover { background-color: var(--card-bg-dark); color: var(--text-color-dark); }
/* Dark mode for back arrow icon */
body.dark-mode .back-arrow-icon { filter: invert(90%) saturate(0%) brightness(1.5); }

/* Tool Section Content Area */
.tool-content-area { width: 100%; max-width: 600px; margin: 0 auto; padding: 60px 15px 30px 15px; display: flex; flex-direction: column; gap: 22px; flex-grow: 1; } #calculator .tool-content-area { max-width: none; padding: 0; gap: 0;} .tool-section h2 { margin-top: 0; margin-bottom: 15px; text-align: center; color: var(--text-color-light); font-size: 1.4em; font-weight: 600; } body.dark-mode .tool-section h2 { color: var(--text-color-dark); }

/* --- Common Form & Tool Styles --- */
/* ... (Keep input, label, select, button styles from v6) ... */
.tool-section label { color: var(--secondary-text-light); font-size: 0.8rem; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 4px; } body.dark-mode .tool-section label { color: var(--secondary-text-dark); } .tool-section input[type="text"], .tool-section input[type="number"], .tool-section input[type="date"], .tool-section input[type="color"], .tool-section select, .tool-section textarea { background-color: var(--input-bg-light); border: 1px solid var(--input-border-light); border-radius: var(--input-border-radius); padding: 11px 14px; font-size: 1em; color: var(--text-color-light); box-shadow: 0 1px 2px rgba(0,0,0,0.02) inset; width: 100%; } body.dark-mode .tool-section input[type="text"], /* etc */ body.dark-mode .tool-section select, body.dark-mode .tool-section textarea { background-color: var(--input-bg-dark); border-color: var(--input-border-dark); color: var(--text-color-dark); box-shadow: none; } .tool-section input::placeholder, .tool-section textarea::placeholder { color: var(--secondary-text-light); opacity: 0.6; } body.dark-mode .tool-section input::placeholder, body.dark-mode .tool-section textarea::placeholder { color: var(--secondary-text-dark); } .tool-section input[readonly] { background-color: #f1f5f9; cursor: default; opacity: 0.8; } body.dark-mode .tool-section input[readonly] { background-color: #334155; } .tool-section select { appearance: none; background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e"); background-position: right 0.7rem center; background-repeat: no-repeat; background-size: 1.3em 1.3em; padding-right: 2.8rem; } body.dark-mode .tool-section select { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%239ca3af' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");} .input-group { display: flex; flex-direction: column; gap: 5px; flex-grow: 1; } .input-group-column { display: flex; flex-direction: column; gap: 5px; } .input-row { display: flex; gap: 15px; } .input-row > .input-group { flex: 1; } @media (max-width: 480px) { .input-row { flex-direction: column; gap: 15px; } } .tool-section button { border: none; padding: 11px 18px; border-radius: var(--button-border-radius); cursor: pointer; font-size: 0.95em; font-weight: 500; transition: all var(--transition-speed); } .tool-section button:active { transform: scale(0.97); } button.primary-button { background-color: var(--accent-color-light); color: #ffffff; width: 100%; box-shadow: 0 2px 6px rgba(37, 99, 235, 0.15); } button.primary-button:hover { background-color: var(--accent-hover-light); box-shadow: 0 3px 8px rgba(37, 99, 235, 0.25); } body.dark-mode button.primary-button { background-color: var(--accent-color-dark); color: #111827; box-shadow: none; } body.dark-mode button.primary-button:hover { background-color: var(--accent-hover-dark); } button.secondary-button { background-color: var(--button-secondary-bg-light); color: var(--button-secondary-text-light); border: 1px solid var(--border-color-light); } button.secondary-button:hover { background-color: var(--button-secondary-hover-light); border-color: #d1d5db; } body.dark-mode button.secondary-button { background-color: var(--button-secondary-bg-dark); color: var(--button-secondary-text-dark); border-color: var(--border-color-dark); } body.dark-mode button.secondary-button:hover { background-color: #475569; }
.result-output, .stats-output, .result-area { background-color: var(--result-bg-light); padding: 12px 15px; border-radius: var(--input-border-radius); margin-top: 10px; border: 1px solid var(--border-color-light); font-size: 0.95em; } body.dark-mode .result-output, body.dark-mode .stats-output, body.dark-mode .result-area { background-color: var(--result-bg-dark); border-color: var(--border-color-dark);} .result-output { text-align: center; } .result-output strong { color: var(--accent-color-light); font-weight: 600; font-size: 1.1em; } body.dark-mode .result-output strong { color: var(--accent-color-dark); } .stats-output { font-size: 0.8em; background: none; border: none; padding: 5px 0 0 0; color: var(--secondary-text-light); } body.dark-mode .stats-output { color: var(--secondary-text-dark); } .result-area { padding: 15px; } .conversion-rate-display { font-size: 0.85em; color: var(--secondary-text-light); margin-bottom: 6px; } body.dark-mode .conversion-rate-display { color: var(--secondary-text-dark); } .api-status { font-size: 0.8em; color: #ef4444; margin-top: 4px; min-height: 1em; } body.dark-mode .api-status { color: #fca5a5; }

/* --- Calculator Styles --- */
/* ... (Keep Calculator styles from v6) ... */
#calculator .tool-content-area { gap: 0; } .calculator-container { max-width: 400px; width: 100%; margin: auto; border-radius: 24px; background-color: var(--calc-bg-light); box-shadow: 0 10px 30px rgba(0,0,0,0.07); border: 1px solid var(--border-color-light); overflow: hidden; display: flex; flex-direction: column; } body.dark-mode .calculator-container { background-color: var(--calc-bg-dark); box-shadow: 0 10px 30px rgba(0,0,0,0.25); border-color: var(--border-color-dark); } .history-button { position: absolute; top: 15px; right: 15px; z-index: 56; background: none; border: none; padding: 5px; cursor: pointer; color: var(--secondary-text-light); border-radius: 50%; transition: background-color 0.2s ease; } .history-button:hover { background-color: rgba(0,0,0,0.05); } body.dark-mode .history-button { color: var(--secondary-text-dark); } body.dark-mode .history-button:hover { background-color: rgba(255,255,255,0.05); } .history-button img { width: 20px; height: 20px; display: block; } body.dark-mode .history-button img { filter: invert(90%) saturate(0%) brightness(1.5); }
.calc-display-area { padding: 15px 20px; text-align: right; border-bottom: 1px solid var(--border-color-light); min-height: 100px; display: flex; flex-direction: column; justify-content: flex-end; flex-shrink: 0; } body.dark-mode .calc-display-area { border-bottom-color: var(--border-color-dark); } .operation-preview { display: block; min-height: 1.1em; font-size: 0.9em; color: var(--calc-op-preview-light); margin-bottom: 3px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; } body.dark-mode .operation-preview { color: var(--calc-op-preview-dark); } .main-display { background-color: transparent; font-size: 2.8em; padding: 0; border: none; font-weight: 500; color: var(--text-color-light); width: 100%; text-align: right; box-shadow: none; line-height: 1.2; } body.dark-mode .main-display { color: var(--text-color-dark); }
.calc-buttons.modern { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; padding: 15px; flex-grow: 1; } .calc-buttons.modern button { padding: 0; font-size: 1.4em; border-radius: var(--calc-button-radius); font-weight: 500; box-shadow: 0 3px 6px rgba(0,0,0,0.05); border: none; display: flex; align-items: center; justify-content: center; transition: all 0.1s ease; cursor: pointer; aspect-ratio: 1 / 1; } .calc-buttons.modern button:active { transform: scale(0.96); box-shadow: none; }
/* Light theme button colors */ .calc-buttons.modern .num-button { background-color: var(--calc-num-bg-light); color: var(--text-color-light); } .calc-buttons.modern .num-button:hover { background-color: var(--calc-num-hover-light); } .calc-buttons.modern .op-button { background-color: var(--calc-op-bg-light); color: var(--calc-op-text-light); font-weight: 500;} .calc-buttons.modern .op-button:hover { background-color: var(--calc-op-hover-light); } .calc-buttons.modern .fn-button { background-color: var(--calc-fn-bg-light); color: var(--calc-fn-text-light); } .calc-buttons.modern .fn-button:hover { background-color: var(--calc-fn-hover-light); } .calc-buttons.modern .eq-button { background-color: var(--calc-eq-bg-light); color: var(--calc-eq-text-light); grid-row: span 2; aspect-ratio: auto; } .calc-buttons.modern .eq-button:hover { background-color: var(--calc-eq-hover-light); } .calc-buttons.modern .zero-button { grid-column: span 2; aspect-ratio: 2.1 / 1; /* Wider zero button */}
/* Dark theme button colors */ body.dark-mode .calc-buttons.modern .num-button { background-color: var(--calc-num-bg-dark); color: var(--text-color-dark); box-shadow: 0 3px 6px rgba(0,0,0,0.15);} body.dark-mode .calc-buttons.modern .num-button:hover { background-color: var(--calc-num-hover-dark); } body.dark-mode .calc-buttons.modern .op-button { background-color: var(--calc-op-bg-dark); color: var(--calc-op-text-dark); box-shadow: 0 3px 6px rgba(0,0,0,0.15);} body.dark-mode .calc-buttons.modern .op-button:hover { background-color: var(--calc-op-hover-dark); } body.dark-mode .calc-buttons.modern .fn-button { background-color: var(--calc-fn-bg-dark); color: var(--calc-fn-text-dark); box-shadow: 0 3px 6px rgba(0,0,0,0.15);} body.dark-mode .calc-buttons.modern .fn-button:hover { background-color: var(--calc-fn-hover-dark); } body.dark-mode .calc-buttons.modern .eq-button { background-color: var(--calc-eq-bg-dark); color: var(--calc-eq-text-dark); box-shadow: 0 3px 6px rgba(0,0,0,0.15);} body.dark-mode .calc-buttons.modern .eq-button:hover { background-color: var(--calc-eq-hover-dark); }

/* Calculator History Page */
/* ... (Keep history page styles from v4) ... */
.history-page { padding: 0; } .history-back-button { z-index: 101; } .history-content-area { width: 100%; max-width: 600px; margin: 0 auto; padding: 60px 15px 30px 15px; display: flex; flex-direction: column; gap: 15px; flex-grow: 1; } #full-history-list { list-style: none; padding: 0; margin: 0; flex-grow: 1; overflow-y: auto; background-color: var(--card-bg-light); border-radius: var(--input-border-radius); padding: 15px; border: 1px solid var(--border-color-light); } body.dark-mode #full-history-list { background-color: var(--input-bg-dark); border-color: var(--border-color-dark); } #full-history-list li { padding: 8px 5px; border-bottom: 1px solid var(--border-color-light); font-size: 0.95em; } body.dark-mode #full-history-list li { border-bottom-color: var(--border-color-dark); } #full-history-list li:last-child { border-bottom: none; } #full-history-list li:empty::after { content: "No history yet."; color: var(--secondary-text-light); font-style: italic; } body.dark-mode #full-history-list li:empty::after { color: var(--secondary-text-dark); } .clear-history { width: 100%; margin-top: 10px; }

/* --- Password Generator Styles --- */
/* ... (Keep password generator styles from v4/v5) ... */
#password-generator .tool-content-area { gap: 25px; } .slider-label { display: flex; justify-content: space-between; align-items: center; color: var(--secondary-text-light); font-size: 0.85em; font-weight: 500; margin-bottom: 8px;} body.dark-mode .slider-label { color: var(--secondary-text-dark); } .slider-value { font-weight: 600; font-size: 1.1em; color: var(--text-color-light); } body.dark-mode .slider-value { color: var(--text-color-dark); } input[type="range"].styled-slider { -webkit-appearance: none; appearance: none; width: 100%; height: 8px; background: var(--border-color-light); border-radius: 5px; outline: none; opacity: 0.9; transition: opacity .2s; cursor: pointer; } input[type="range"].styled-slider:hover { opacity: 1; } input[type="range"].styled-slider::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 20px; height: 20px; background: var(--accent-color-light); border-radius: 50%; cursor: pointer; box-shadow: 0 1px 3px rgba(0,0,0,0.2); } input[type="range"].styled-slider::-moz-range-thumb { width: 20px; height: 20px; background: var(--accent-color-light); border-radius: 50%; cursor: pointer; border: none; box-shadow: 0 1px 3px rgba(0,0,0,0.2); } body.dark-mode input[type="range"].styled-slider { background: var(--border-color-dark); } body.dark-mode input[type="range"].styled-slider::-webkit-slider-thumb { background: var(--accent-color-dark); box-shadow: 0 1px 3px rgba(0,0,0,0.4); } body.dark-mode input[type="range"].styled-slider::-moz-range-thumb { background: var(--accent-color-dark); box-shadow: 0 1px 3px rgba(0,0,0,0.4); } .pass-options.modern { padding: 15px; background: var(--section-bg-light); border: 1px solid var(--border-color-light); border-radius: var(--input-border-radius); display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 15px 10px; } body.dark-mode .pass-options.modern { background: var(--input-bg-dark); border-color: var(--border-color-dark); } .pass-options.modern legend { display: none; } .pass-options.modern .option-item { display: flex; align-items: center; } .pass-options.modern label { margin-bottom: 0; font-size: 0.9em; margin-left: 8px; user-select: none; cursor: pointer;} input[type="checkbox"].styled-checkbox { appearance: none; -webkit-appearance: none; width: 18px; height: 18px; border: 2px solid var(--input-border-light); border-radius: 4px; cursor: pointer; position: relative; transition: all 0.2s ease; margin: 0; flex-shrink: 0;} body.dark-mode input[type="checkbox"].styled-checkbox { border-color: var(--input-border-dark); } input[type="checkbox"].styled-checkbox:checked { background-color: var(--accent-color-light); border-color: var(--accent-color-light); } body.dark-mode input[type="checkbox"].styled-checkbox:checked { background-color: var(--accent-color-dark); border-color: var(--accent-color-dark); } input[type="checkbox"].styled-checkbox:checked::after { content: '✔'; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 12px; line-height: 1; } body.dark-mode input[type="checkbox"].styled-checkbox:checked::after { color: var(--calc-bg-dark); } .generate-button { display: inline-flex; align-items: center; justify-content: center; gap: 8px; width: 100%; } .generate-button .button-icon { width: 18px; height: 18px; margin-bottom: -2px; filter: brightness(0) invert(1);} body.dark-mode .generate-button .button-icon { filter: none; } /* Adjust if needed for dark */
.password-output-area .output-field-container { position: relative; display: flex; } #password-output { font-family: monospace; font-size: 1.1em; text-align: left; cursor: text; padding: 11px 45px 11px 14px; flex-grow: 1; border-top-right-radius: 0; border-bottom-right-radius: 0;} .copy-button { position: relative; right: 0; top: 0; transform: none; background: var(--button-secondary-bg-light); border: 1px solid var(--input-border-light); border-left: none; padding: 8px 10px; cursor: pointer; color: var(--secondary-text-light); border-top-right-radius: var(--input-border-radius); border-bottom-right-radius: var(--input-border-radius); transition: background-color 0.2s ease, color 0.2s ease; flex-shrink: 0; display: flex; align-items: center; justify-content: center;} .copy-button:hover { background-color: var(--button-secondary-hover-light); } .copy-button img { width: 18px; height: 18px; display: block;} /* PNG Copy Icon */ body.dark-mode .copy-button { background: var(--button-secondary-bg-dark); color: var(--secondary-text-dark); border-color: var(--input-border-dark); } body.dark-mode .copy-button:hover { background-color: #475569; } body.dark-mode .copy-button img { filter: invert(90%) saturate(0%) brightness(1.5); } .copy-button.copied { background-color: #dcfce7; /* Light green */ } .copy-button.copied img { filter: invert(40%) sepia(61%) saturate(779%) hue-rotate(95deg) brightness(96%) contrast(97%); /* Greenish filter */ } body.dark-mode .copy-button.copied { background-color: #166534; /* Dark green */ } body.dark-mode .copy-button.copied img { filter: invert(90%) saturate(0%) brightness(1.5); }
.password-strength { margin-top: 5px; text-align: center; background: none; padding: 5px; border: none;} #pass-strength-text { font-weight: 600; }

/* --- Responsiveness --- */
/* ... (Keep Responsiveness styles from v6) ... */
@media (max-width: 768px) { /* Tablet */ .app-header { padding: 15px 15px 20px 15px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; } .tool-grid { grid-template-columns: repeat(auto-fit, minmax(90px, 1fr)); gap: 10px; padding: 15px 10px; } .tool-section.active { /* No change */ } .tool-content-area { padding: 55px 12px 25px 12px; } .calculator-container { border-radius: 0; } }
@media (max-width: 480px) { /* Mobile */ .app-header { border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; } #app-title { font-size: 1.1em; } #search-bar { padding: 9px 12px 9px 40px; border-radius: 10px; } .search-icon-inside { left: 12px; width: 16px; height: 16px; } .tool-grid { grid-template-columns: repeat(3, 1fr); gap: 8px; padding: 12px 8px; } .tool-card { padding: 10px 5px; border-radius: 12px; } .tool-card h3 { font-size: 0.7em; } .tool-content-area { padding: 50px 10px 20px 10px; gap: 15px; } .back-button { top: 10px; left: 10px; } .tool-section h2 { font-size: 1.25em; } .calculator-container { max-width: 100%; } .main-display { font-size: 2.5em; } .calc-buttons.modern { gap: 8px; padding: 10px;} .calc-buttons.modern button { font-size: 1.15em; border-radius: 10px;} .pass-options.modern { grid-template-columns: 1fr; } }
